worker_processes 4;

http {
  server {
    gzip on;
    gzip_types application/json;
    location / {
      proxy_pass http://localhost:8080;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }
  }
}

events {
  
}
